{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "@aklive2d/directory#build": {
      "env": ["name"],
      "inputs": ["$TURBO_DEFAULT$", "../../packages/assets/dist/**", "src/**"],
      "outputs": ["../../dist/index.html", "../../dist/_assets/**", "../../dist/_directory/**"],
      "dependsOn": ["^@aklive2d/showcase#build"]
    },
    "@aklive2d/showcase#build": {
      "env": ["name"],
      "inputs": ["$TURBO_DEFAULT$", "../../packages/assets/dist/**", "src/**"],
      "outputs": ["../../dist/**"],
      "dependsOn": ["@aklive2d/assets#build"]
    },
    "@aklive2d/background#build": {
      "inputs": ["../music/auto_update/music_table.json"],
      "outputs": ["dist/bg_*.png", "dist/operator_bg.png"]
    },
    "@aklive2d/charword-table#build": {
      "env": ["name"],
      "inputs": ["../official-info/auto_update/official_info.json", "../operator/operators.yaml"],
      "outputs": ["dist/**/charword_table.json"]
    },
    "@aklive2d/operator#build": {
      "env": ["name"],
      "dependsOn": ["@aklive2d/charword-table#build"],
      "inputs": ["../official-info/auto_update/official_info.json", "operators.yaml"],
      "outputs": ["dist/**"]
    },
    "@aklive2d/project-json#build": {
      "env": ["name"],
      "dependsOn": ["@aklive2d/background#build", "@aklive2d/charword-table#build", "@aklive2d/music#build"],
      "inputs": ["../operator/operators.yaml"],
      "outputs": ["dist/**"]
    },
    "@aklive2d/assets#build": {
      "dependsOn": ["@aklive2d/background#build", "@aklive2d/charword-table#build", "@aklive2d/operator#build", "@aklive2d/project-json#build"],
      "outputs": ["dist/**"]
    },
    "build": {
      "env": ["name"],
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$"],
      "outputs": ["dist/**"]
    },
    "@aklive2d/charword-table#update": {
      "cache": false,
      "outputs": ["auto_update/charword_table*.json"]
    },
    "@aklive2d/music#update": {
      "cache": false,
      "outputs": ["auto_update/audio_data*.json", "auto_update/display_meta_table*.json", "auto_update/music_table.json"]
    },
    "@aklive2d/official-info#update": {
      "cache": false,
      "outputs": ["auto_update/official_info.json"]
    },
    "update": {
      "cache": false
    },
    "@aklive2d/operator#init": {
      "env": ["name", "id"],
      "cache": false,
      "inputs": ["../official-info/auto_update/official_info.json"],
      "outputs": ["config/*.yaml", "config.yaml"]
    },
    "init": {
      "env": ["name", "id"],
      "cache": false
    },
    "lint": {
      "cache": false
    },
    "dev:directory": {
      "env": ["name"],
      "dependsOn": ["^@aklive2d/assets#build"],
      "cache": false,
      "persistent": true
    },
    "preview:directory": {
      "env": ["name"],
      "dependsOn": ["^@aklive2d/assets#build"],
      "cache": false,
      "persistent": true
    },
    "dev:showcase": {
      "env": ["name"],
      "dependsOn": ["^@aklive2d/assets#build"],
      "cache": false,
      "persistent": true
    },
    "preview:showcase": {
      "env": ["name"],
      "dependsOn": ["^@aklive2d/showcase#build"],
      "cache": false,
      "persistent": true
    },
    "@aklive2d/assets#download:game": {
      "cache": false,
      "outputs": ["data/**"]
    },
    "download:game": {
      "cache": false
    },
    "@aklive2d/wrangler#upload": {
      "cache": false,
      "inputs": ["data/**"]
    },
    "upload": {
      "cache": false
    },
    "@aklive2d/wrangler#download:data": {
      "cache": false,
      "outputs": ["data/**"]
    },
    "download:data": {
      "cache": false
    },
    "@aklive2d/wrangler#deploy": {
      "env": ["CLOUDFLARE_ACCOUNT_ID", "CLOUDFLARE_API_TOKEN"],
      "inputs": ["../../dist/**"],
      "dependsOn": ["@aklive2d/directory#build"]
    },
    "deploy": {
      "env": ["CLOUDFLARE_ACCOUNT_ID", "CLOUDFLARE_API_TOKEN"],
      "cache": false
    }
  }
}
