{
  "configurations": [

    {
      "name": "Launch Chrome",
      "request": "launch",
      "type": "chrome",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}"
    },
    {
      "type": "node-terminal",
      "name": "Run Script: build chen",
      "request": "launch",
      "env": {
        "name": "chen"
      },
      "command": "pnpm run build",
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "node-terminal",
      "name": "Run Script: build all",
      "request": "launch",
      "command": "pnpm run build",
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "node-terminal",
      "name": "Run Script: update",
      "request": "launch",
      "command": "pnpm run update",
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "node-terminal",
      "name": "Run Script: init",
      "env": {
        "name": "test",
        "id": "202203231"
      },
      "request": "launch",
      "command": "pnpm run init",
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "node-terminal",
      "name": "Run Script: lint",
      "request": "launch",
      "command": "pnpm run lint",
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "node-terminal",
      "name": "Run Script: dev:directory",
      "request": "launch",
      "command": "pnpm run dev:directory",
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "node-terminal",
      "name": "Run Script: preview:directory",
      "request": "launch",
      "command": "pnpm run preview:directory",
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "node-terminal",
      "name": "Run Script: dev:showcase",
      "env": {
        "name": "chen"
      },
      "request": "launch",
      "command": "pnpm run dev:showcase",
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "node-terminal",
      "name": "Run Script: preview:showcase",
      "env": {
        "name": "chen"
      },
      "request": "launch",
      "command": "pnpm run preview:showcase",
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "node-terminal",
      "name": "Run Script: download:game",
      "request": "launch",
      "command": "pnpm run download:game",
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "node-terminal",
      "name": "Run Script: upload",
      "request": "launch",
      "command": "pnpm run upload",
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "node-terminal",
      "name": "Run Script: download:data",
      "request": "launch",
      "command": "pnpm run download:data",
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "node-terminal",
      "name": "Run Script: deploy",
      "request": "launch",
      "command": "pnpm run deploy",
      "cwd": "${workspaceFolder}"
    },{
      "type": "bun",
      "name": "Run Script: build",
      "request": "launch",
      "env": {
        "mode": "build"
      },
      "program": "index.ts",
      "cwd": "${workspaceFolder}"
    },
  ]
}
