{
    "name": "@aklive2d/showcase",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "main": "index.ts",
    "scripts": {
        "dev:showcase": "vite --clearScreen false",
        "build": "mode=build bun runner.ts",
        "preview:showcase": "vite preview",
        "lint": "eslint && prettier --check ."
    },
    "peerDependencies": {
        "globals": ">=16.0.0",
        "typescript-eslint": ">=8.31.1",
        "typescript": ">=5.8.2"
    },
    "devDependencies": {
        "vite": "^6.1.5",
        "@aklive2d/eslint-config": "workspace:*",
        "@aklive2d/postcss-config": "workspace:*",
        "@aklive2d/stylelint-config": "workspace:*",
        "@aklive2d/config": "workspace:*",
        "@aklive2d/libs": "workspace:*",
        "@aklive2d/assets": "workspace:*",
        "@aklive2d/operator": "workspace:*",
        "@aklive2d/vite-helpers": "workspace:*",
        "@aklive2d/module": "workspace:*",
        "@aklive2d/prettier-config": "workspace:*"
    }
}
